# kalshi-integration-executor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KalshiIntegrationExecutor.sln  README.md  azure-pipelines.yml  docker-compose.yml
Properties/: launchSettings.json
data/: kalshi-integration-executor.db
docs/: azure-devops-quality-gates.md  dlq-operations.md  end-to-end-resilience.md  production-secrets.md
scripts/: run-end-to-end-suite.sh  run-live-smoke.py
src/Kalshi.Integration.Executor/: ExecutorWorker.cs  Kalshi.Integration.Executor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kalshi.Integration.Executor/Configuration/: ExecutorOptions.cs  FailureHandlingOptions.cs  PersistenceOptions.cs  RabbitMqOptions.cs  RiskControlsOptions.cs
src/Kalshi.Integration.Executor/Diagnostics/: DeadLetterReplayService.cs  ExecutorCliRunner.cs
src/Kalshi.Integration.Executor/Execution/: ExecutionReliabilityPolicy.cs  ExecutionRiskGuard.cs
src/Kalshi.Integration.Executor/Handlers/: ExecutionUpdateAppliedHandler.cs  OrderCreatedHandler.cs  TradeIntentCreatedHandler.cs
src/Kalshi.Integration.Executor/Interfaces/: IConsumedEventStore.cs  IDeadLetterEventPublisher.cs  IEventDispatcher.cs  IEventRouter.cs  IExecutionRecordStore.cs  IExecutionRiskGuard.cs  IInboundEventPublisher.cs  IKalshiExecutionClient.cs  IResultEventPublisher.cs
src/Kalshi.Integration.Executor/KalshiApi/: IKalshiExecutionClient.cs  KalshiApiOptions.cs  KalshiApiOptionsPostConfigure.cs  KalshiApiOptionsValidator.cs  KalshiCreateOrderApiRequest.cs  KalshiExecutionClient.cs  KalshiOrderRequest.cs  KalshiOrderResponse.cs  KalshiOrderResponseParser.cs  KalshiOrderSnapshot.cs  KalshiRequestSigner.cs
src/Kalshi.Integration.Executor/Logging/: ExecutorLogMessages.cs
src/Kalshi.Integration.Executor/Messaging/: ApplicationEventEnvelope.cs  DeadLetterEventPublisher.cs  IDeadLetterEventPublisher.cs  IResultEventPublisher.cs  InMemoryInboundEventPublisher.cs  InMemoryResultEventPublisher.cs  RabbitMqConnectionFactoryFactory.cs  RabbitMqEventConsumer.cs  RabbitMqInboundEventPublisher.cs  RabbitMqResultEventPublisher.cs  RabbitMqTopologyBootstrapper.cs
src/Kalshi.Integration.Executor/Models/: ApplicationEventEnvelope.cs  ConsumedEventRecord.cs  DeadLetterRecord.cs  ExecutionRecord.cs  ExecutionRiskDecision.cs  ExecutorRoute.cs  ExecutorRoutingResult.cs  KalshiCreateOrderApiRequest.cs  KalshiOrderRequest.cs  KalshiOrderResponse.cs  KalshiOrderSnapshot.cs
src/Kalshi.Integration.Executor/Persistence/: ConsumedEventRecord.cs  ExecutionRecord.cs  IConsumedEventStore.cs  IDeadLetterRecordStore.cs  IExecutionRecordStore.cs  InMemoryConsumedEventStore.cs  InMemoryDeadLetterRecordStore.cs  InMemoryExecutionRecordStore.cs  SqliteConsumedEventStore.cs  SqliteDeadLetterRecordStore.cs  SqliteExecutionRecordStore.cs
src/Kalshi.Integration.Executor/Routing/: EventDispatcher.cs  EventRouter.cs  ExecutorRoute.cs  ExecutorRoutingResult.cs  IEventDispatcher.cs  IEventRouter.cs  UnsupportedEventException.cs
tests/Kalshi.Integration.Executor.Tests/: DeadLetterReplayServiceTests.cs  EventDispatcherTests.cs  EventRouterTests.cs  ExecutionReliabilityPolicyTests.cs  ExecutionRiskGuardTests.cs  ExecutionUpdateAppliedHandlerTests.cs  ExecutorCliRunnerTests.cs  ExecutorEndToEndResilienceTests.cs  Kalshi.Integration.Executor.Tests.csproj  KalshiApiOptionsPostConfigureTests.cs  KalshiApiOptionsValidatorTests.cs  KalshiExecutionClientTests.cs  OrderCreatedHandlerRiskTests.cs  OrderCreatedHandlerTests.cs  RabbitMqConnectionFactoryFactoryTests.cs  SqliteConsumedEventStoreTests.cs  SqliteExecutionRecordStoreTests.cs  TestPrivateKeyMaterial.cs  TradeIntentCreatedHandlerTests.cs
tests/fixtures/: kalshi-test-private-key.pem
